# .env.example
OPENAI_API_KEY=your-openai-key
MONGO_DB_USERNAME=your-username
MONGO_DB_PASS=your-password
MONGO_DB_PCC_CLUSTER_CONNECTION_URL=mongodb+srv://your-mongo-url
REDIS_PASSWORD=your-redis-pass
